IF=1
ELSE=2
FOR=3
RETURN=4
FUNC=5
TYPE=6
STRUCT=7
INTERFACE=8
STRING=9
INT=10
FLOAT=11
BOOLEAN=12
CONST=13
VAR=14
CONTINUE=15
BREAK=16
RANGE=17
NIL=18
TRUE=19
FALSE=20
ADD=21
SUB=22
MUL=23
DIV=24
DIVDIV=25
EQUALEQUAL=26
NOEQUAL=27
L=28
LEQUAL=29
R=30
REQUAL=31
ANDAND=32
OR=33
NOSIG=34
ASSIGN=35
ADDEQUAL=36
SUBEQUAL=37
MULEQUAL=38
DIVEQUAL=39
DIVDIVEQUAL=40
COLONEQUAL=41
LP=42
RP=43
LB=44
RB=45
LSB=46
RSB=47
DOT=48
COMMA=49
COLON=50
SEMICOLON=51
ID=52
INT_LIT=53
FLOAT_LIT=54
STRING_LIT=55
NEWLINE=56
COMMENT=57
LINE_COMMENT=58
WS=59
ERROR_CHAR=60
UNCLOSE_STRING=61
ILLEGAL_ESCAPE=62
'if'=1
'else'=2
'for'=3
'return'=4
'func'=5
'type'=6
'struct'=7
'interface'=8
'string'=9
'int'=10
'float'=11
'boolean'=12
'const'=13
'var'=14
'continue'=15
'break'=16
'range'=17
'nil'=18
'true'=19
'false'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'=='=26
'!='=27
'<'=28
'<='=29
'>'=30
'>='=31
'&&'=32
'||'=33
'!'=34
'='=35
'+='=36
'-='=37
'*='=38
'/='=39
'%='=40
':='=41
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
'.'=48
','=49
':'=50
';'=51
